.main-content
  position: relative
  width: 1920px
  height: 936px
  background-color: #313131
  overflow: hidden

  .user-activity
    position: absolute
    width: 360px
    height: 842px
    top: 97px
    left: 1560px
    overflow: hidden

  .overlap
    position: absolute
    width: 361px
    height: 344px
    top: 495px
    left: -1px

  .room-settings-area
    position: absolute
    width: 361px
    height: 104px
    top: 240px
    left: 0

  .input-field
    position: absolute
    width: 221px
    height: 38px
    top: 14px
    left: 68px
    background-color: #ec9494
    border-radius: 8px
    overflow: hidden
    box-shadow: inset 0px 4px 4px #00000040

  .https
    position: absolute
    width: 320px
    top: 0
    left: 6px
    mix-blend-mode: screen
    font-family: "Kadwa", Helvetica
    font-weight: 400
    color: #fbfbfb87
    font-size: 20px
    letter-spacing: 0
    line-height: normal
    white-space: nowrap
    background: transparent
    border: none
    padding: 0

  .line
    position: absolute
    width: 156px
    height: 1px
    top: 35px
    left: 33px
    mix-blend-mode: screen
    object-fit: cover

  .next-button
    position: absolute
    width: 58px
    height: 46px
    top: 14px
    left: 293px

  .active-users
    position: absolute
    width: 360px
    height: 241px
    top: 0
    left: 1px
    border: 1px solid
    border-color: #000000

  .chat
    position: absolute
    width: 360px
    height: 495px
    top: 0
    left: 0
    border-radius: 8px
    overflow: hidden

  .chat-story
    position: relative
    width: 359px
    height: 545px
    top: 27px
    border-radius: 8px
    overflow: hidden

  .message
    position: absolute
    width: 343px
    height: 55px
    top: 0
    left: 8px
    border-radius: 48px
    overflow: hidden

  .user-color-circle
    position: absolute
    width: 46px
    height: 46px
    top: 4px
    left: 6px
    background-color: #4065e8
    border-radius: 48px
    overflow: hidden

  .user-avatar
    position: relative
    width: 44px
    height: 44px
    top: 1px
    left: 1px
    background-color: #ffffff
    border-radius: 48px
    overflow: hidden

  .image
    position: absolute
    width: 44px
    height: 44px
    top: 0
    left: 0
    object-fit: cover

  .message-text-field
    width: 280px
    padding: 20px 0 
    margin-left: 60px
    background-color: #444444
    border-radius: 48px
    display: flex
    align-items: center

  .message-text
    width: 100%
    margin-left: 14px
    text-shadow: 0px 4px 4px #00000040
    font-family: "Cuprum", Helvetica
    font-weight: 400
    color: #fbfbfbd9
    font-size: 14px
    letter-spacing: 0
    vertical-align: middle
    
    
  .div
    position: absolute
    width: 343px
    height: 55px
    top: 55px
    left: 8px
    border-radius: 48px
    overflow: hidden

  .user-avatar-wrapper
    top: 4px
    background-color: #fff400
    position: absolute
    width: 46px
    height: 46px
    left: 6px
    border-radius: 48px
    overflow: hidden

  .message-2
    position: absolute
    width: 343px
    height: 55px
    top: 110px
    left: 8px
    border-radius: 48px
    overflow: hidden

  .div-wrapper
    top: 4px
    background-color: #ff922d
    position: absolute
    width: 46px
    height: 46px
    left: 6px
    border-radius: 48px
    overflow: hidden

  .overlap-group
    position: absolute
    width: 359px
    height: 303px
    top: 165px
    left: 0

  .message
    position: absolute
    width: 343px
    height: 234px
    top: 0
    left: 8px
    border-radius: 36px

  .user-color-circle-2
    top: 93px
    background-color: #3bad05
    position: absolute
    width: 46px
    height: 46px
    left: 6px
    border-radius: 48px
    overflow: hidden

  .message-text-wrapper
    position: absolute
    width: 280px
    height: 222px
    top: 6px
    left: 58px
    background-color: #444444
    border-radius: 36px
    overflow: hidden

  .text-wrapper
    width: 100%
    left: 14px
    text-shadow: 0px 4px 4px #00000040
    font-family: "Cuprum", Helvetica
    font-weight: 400
    color: #fbfbfbd9
    font-size: 14px
    letter-spacing: 0
    

  .input-frame
    position: absolute
    width: 359px
    height: 75px
    top: 228px
    left: 0

  .send-button
    position: absolute
    width: 53px
    height: 53px
    top: 20px
    left: 294px

  .chat-input
    position: absolute
    width: 221px
    height: 45px
    top: 20px
    left: 69px
    background-color: #ec9494
    border-radius: 48px
    overflow: hidden
    box-shadow: inset 0px 4px 4px #00000040

  .text-wrapper-2
    position: absolute
    width: 342px
    height: 64px
    top: -10px
    left: 9px
    font-family: "Kadwa", Helvetica
    font-weight: 400
    color: #fbfbfb87
    font-size: 16px
    letter-spacing: 0
    line-height: normal
    display: flex
    align-items: center

  .player
    position: absolute
    width: 1280px
    height: 720px
    top: 89px
    left: 58px
    background-color: #000000
    border-radius: 8px
    overflow: hidden
    border: 1px solid
    box-shadow: 0px 0px 3px #0000004a, 1px 0px 6px #00000042, 2px 0px 8px #00000026, 3px 0px 9px #0000000a, 4px 0px 10px #00000003

  .backdrop-brush
    height: 720px
    background-color: #00000080
