$input-link-color: rgba(237, 148, 148, 1)
$btn-color: rgba(202, 90, 90, 1)
$text-color: white

.img-logo
  width: 150px
  background-color: rgba(255, 255, 255, 0.5)
  border-radius: 8px

.nav-link
  color: $text-color

.nav-item a:hover
  color: $input-link-color

.nav-btn a
  color: $text-color
  background-color: $btn-color

.nav-btn a:hover
  background-color: $input-link-color

.form .form-input::placeholder
  color: $text-color

