$input-link-color: rgba(237, 148, 148, 1)
$btn-color: rgba(202, 90, 90, 1)
$text-color: white

.container
    color: $text-color

.img-logo
    width: 150px
    background-color: rgba(255, 255, 255, 0.5)
    border-radius: 8px

.logo
    width: 24px
    
