$text-color: white
$btn-color: rgba(202, 90, 90, 1)
$hover-link-color: rgba(237, 148, 148, 1)
$bg-color: rgba(49, 49, 49, 1)

.home-page
    background-color: $bg-color
    color: $text-color

.create-section
    background-color: #414141
    text-align: center
    font-size: 20px
    border-style: solid
    border-color: #3c3c3c
    border-radius: 8px
    box-shadow: 0 0 15px $btn-color
    padding: 50px
    margin: 1% 20% 5%


.how-it-works
    text-align: center
    background-color: rgba(202, 90, 90, 0.5)
    border-radius: 35px

.waviy
    position: relative

.waviy span
    font-family: Courier New

    position: relative
    display: inline-block
    font-size: 40px
    color: #fff
    text-transform: uppercase
    animation: flip 2s infinite
    animation-delay: calc(.2s * var(--i))

@keyframes flip
    0%,80%
        transform: rotateY(360deg)

