$text-color: white
$btn-color: rgba(202, 90, 90, 1)
$hover-link-color: rgba(237, 148, 148, 1)
$bg-color: rgba(49, 49, 49, 1)

#createRoom
  color: $text-color
  background-color: $btn-color

  &:hover
    background-color: $hover-link-color
